<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spnOpçao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/txvOpcaoSelecionada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>